<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>
<overlay id="downloadscontextmenu-downloads-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="downloadsOverlay.js"/>
  
  <vbox id="contextMenuPalette">
		<!--
    <menu id="downloadscontextmenuItem" label="&fileMenu.label;"
          accesskey="&fileMenu.accesskey;"/>
		-->
		<menu id="downloadscontextmenuItem" label="&fileMenu.label;"/>
  </vbox>

</overlay>
